{
  "name": "todo(js)oop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdijabary2000/Todo-js-Oop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahdijabary2000/Todo-js-Oop/issues"
  },
  "homepage": "https://github.com/Mahdijabary2000/Todo-js-Oop#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
